# .tmux.conf
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g display-panes-time 3000

# for neovim
# 画面分割したときにゴミが残るので一旦コメント
# set-option -g focus-events on

# ウィンドウ分割後もカレントディレクトリに留まる
#bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# active pain
set-window-option -g window-active-style bg=colour8
# non active window
set-window-option -g window-style bg=colour236

# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=green,bg=default,reverse
#set-window-option -g window-status-current-style bright

# activity window title colors
set-window-option -g window-status-activity-style fg=brightyellow,bg=default,reverse

# pane border
set-option -g pane-border-style fg=colour8 #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=colour8 #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=colour8,bg=red #base02, red
